//подключаем зависимости
#include <iostream>
#include <time.h>

//главные переменные:
	//переменна€ в которую вписываетс€ вносимое пользователем число
	short num;
	//загаданное число. ќжидаемы результат "num"
	short r = 0;
	//количество попыток
	short p = 1;

int main() {
	//подключаем русскую кодировку и убираем таймер с функции rand()
	setlocale(LC_ALL, "RU");
	srand(time(NULL));
	
	//запуск rand() если рандомное число не сгенерированно:
	if (r==0)
	{
		r = 1 + rand() % 100;
		
	
	}
	else {
		
	}
	


	//запрашиваю возможное число:
	std::cout << "”гадай число в коде(1-100):";

	std::cin >> num;


	//если равно, то вывожу сколько на подбор потребовалось попыток:
	if (num == r)
	{
		std::cout << "ты угадал число за: "<< p <<" попыток!!!\n\n\n";
		std::cout << "введи любой символ чтобы выйти";
		std::cin >> r;
	}
	//если больше , говорю что число больше загаданного:
	else if (num > r)
	{
		std::cout << "твоЄ число больше!\n\n";
		p++;
		main();
	}
	//если меньше , говорю что число меньше загаданного:
	else if (num < r)
	{
		std::cout << "твоЄ число меньше\n\n";
		p++;
		main();
	}

		return 0;
}